{
  "name": "Persent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "groq-sdk": "^1.2.1"
  },
  "devDependencies": {
    "sharp": "^0.35.1"
  }
}
